HyattGalleries/HyattGalleries/Views/ExhibitPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HyattGalleries.ViewModels"
             xmlns:views="clr-namespace:HyattGalleries.Views"
             x:Class="HyattGalleries.Views.ExhibitPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ExhibitViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <views:HeaderView />

            <Image Source="{Binding ImageSource}" BackgroundColor="{StaticResource PrimaryColor}" Aspect="AspectFit"
                   Margin="30, 10" HeightRequest="200" />
            <Label Text="{Binding ExhibitName}" HorizontalTextAlignment="Center" FontSize="20"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="ic_play.png" Margin="16" />
                <Image Source="ic_pause.png" Margin="16" />
                <Image Source="ic_replay.png" Margin="16" />
            </StackLayout>
            <ScrollView Margin="8">
                <Label Font="20" Text="{Binding ExhibitDescription}" />
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text="Artist's Bio" Margin="8" HorizontalOptions="Start" WidthRequest="200" />
                <Image x:Name="image_favourite" Source="{Binding FavImageSource}" BackgroundColor="{StaticResource PrimaryColor}"
                       Margin="8" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
