HyattGalleries/HyattGalleries/Views/ExplorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HyattGalleries.Views.ExplorePage">
    <StackLayout>
            <FlexLayout Direction="Row" AlignItems="Center">
                <BoxView Margin="10, 10, 50, 10" Color="Black"></BoxView>
                <Label Text="Hyatt" FontSize="60" Margin="10, 10, 10, 10"></Label>
                <BoxView Margin="70, 10, 10, 10" Color="Black"></BoxView>
            </FlexLayout>
            <Label Text="Preselected Routes" FontSize="20" Margin="5, 0, 5, 0"></Label>
            <BoxView Color="Black" HeightRequest="2" Margin="5, 0, 5, 0"></BoxView>
            <ScrollView Margin="5,10,5,10" Orientation="Horizontal" >
                <StackLayout Orientation="Vertical" Padding="10,80,10,30">
                    <!--<ImageButton ></ImageButton>-->
                    <BoxView></BoxView>
                    <Label ></Label>
                </StackLayout>
            </ScrollView>
            <Label Text="Explore other Hyatt exhibitions" FontSize="20" Margin="5, 0, 5, 0"></Label>
            <BoxView Color="Black" HeightRequest="2" Margin="5, 0, 5, 0"></BoxView>
            <ScrollView Margin="5,10,5,10" Orientation="Horizontal" >
                <StackLayout Orientation="Vertical" Padding="10,80,10,30">
                    <!--<ImageButton ></ImageButton>-->
                    <BoxView></BoxView>
                    <Label ></Label>
                </StackLayout>
            </ScrollView>
    </StackLayout>
</ContentPage>
