HyattGalleries/HyattGalleries/Views/ExplorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HyattGalleries.ViewModels"
             x:Class="HyattGalleries.Views.ExplorePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ExploreViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <StackLayout Orientation="Horizontal">
                    <Image Margin="8" Source="AccountIcon.png" />
                    <Label Text="HYATT" FontSize="60" Margin="8" HorizontalOptions="CenterAndExpand" />
                    <Image Margin="8" Source="CartIcon.png" />
            </StackLayout>
        
            <!--Preselected routes section-->
            <Label Text="Preselected Routes" FontSize="20" Margin="16, 0"></Label>
            <BoxView Color="{StaticResource PrimaryColor}" HorizontalOptions="Fill" HeightRequest="1" Margin="16, 0" />
            <CollectionView x:Name="routesCollView" HeightRequest="150" ItemsSource="{Binding PreselectedRoutes}"
                            ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChanged="OnRouteSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout Margin="8" WidthRequest="200">
                                <BoxView Color="{StaticResource PrimaryColor}" HeightRequest="100"
                                         HorizontalOptions="Fill"/>
                                <Label Text="{Binding name}" TextColor="{StaticResource OnSurfaceColor}"
                                        VerticalOptions="End" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Popular Exhibits section-->
            <Label Text="Popular Exhibits" FontSize="20" Margin="16, 0"></Label>
            <BoxView Color="{StaticResource PrimaryColor}" HorizontalOptions="Fill" HeightRequest="1" Margin="16, 0" />
            <CollectionView x:Name="exhibitCollView" HeightRequest="150" ItemsSource="{Binding PopularExhibits}"
                            ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChanged="OnExhibitSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout Margin="8" WidthRequest="200">
                                <BoxView Color="{StaticResource PrimaryColor}" HeightRequest="100"
                                         HorizontalOptions="Fill"/>
                                <Label Text="{Binding name}" TextColor="{StaticResource OnSurfaceColor}"
                                        VerticalOptions="End" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
