HyattGalleries/HyattGalleries/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HyattGalleries.Views.FilterPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Filters" FontSize="24" Margin="16, 16, 16, 0"
                    VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

                    <!--Artist Scroll list-->
                    <Label Text="Artist" FontSize="18" Margin="16, 0" />
                    <BoxView Color="Cyan" HorizontalOptions="Fill" HeightRequest="1" Margin="16, 0" />
                    <CarouselView HeightRequest="150" ItemsSource="{Binding Items}"
                              BackgroundColor="Gray" HorizontalOptions="Fill">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="8" BackgroundColor="LightBlue" WidthRequest="100">
                                    <BoxView Color="Black" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding Text}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <!--Time Period Scroll list-->
                    <Label Text="Time Period" FontSize="18" Margin="16, 0" />
                    <BoxView Color="Cyan" HorizontalOptions="Fill" HeightRequest="1" Margin="16, 0"/>
                    <CarouselView HeightRequest="150" ItemsSource="{Binding Items}"
                              BackgroundColor="Gray" HorizontalOptions="Fill">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="8" BackgroundColor="LightBlue" WidthRequest="100">
                                    <BoxView Color="Black" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding Text}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </ScrollView>
            <Button Text="Create Route" FontSize="24" VerticalOptions="EndAndExpand" Clicked="OnCreateRoutePressed" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>