HyattGalleries/HyattGalleries/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HyattGalleries.ViewModels"
             x:Class="HyattGalleries.Views.FilterPage">
    <ContentPage.BindingContext>
        <vm:FiltersViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Filters" FontSize="24" Margin="16, 16, 16, 0"
                    VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

                    <!--Artist Scroll list-->
                    <Label Text="Artist" FontSize="18" Margin="16, 0" />
                    <!--Placeholder for ON/OFF icon-->
                    <BoxView Color="{StaticResource PrimaryColor}" HorizontalOptions="Fill" HeightRequest="1" Margin="16, 0" />
                    <CollectionView HeightRequest="150" ItemsSource="{Binding Artists}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="8" WidthRequest="100" VerticalOptions="Fill">
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <BoxView Color="{StaticResource PrimaryColor}" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Time Period Scroll list-->
                    <Label Text="Time Period" FontSize="18" Margin="16, 0" />
                    <!--Placeholder for ON/OFF icon-->
                    <BoxView Color="{StaticResource PrimaryColor}" HorizontalOptions="Fill" HeightRequest="1" Margin="16, 0" />
                    <CollectionView HeightRequest="150" ItemsSource="{Binding TimePeriods}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="8" WidthRequest="100" VerticalOptions="Fill">
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <BoxView Color="{StaticResource PrimaryColor}" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Text="Create Route" FontSize="24" VerticalOptions="EndAndExpand" Clicked="OnCreateRoutePressed" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>