HyattGalleries/HyattGalleries/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HyattGalleries.ViewModels"
             x:Class="HyattGalleries.Views.MapPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:MapViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" FontSize="24" HorizontalOptions="Center" />
            <Grid HorizontalOptions="Fill" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                       BackgroundColor="{StaticResource PrimaryLightColor}" Text="Sector 1"
                       Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                       BackgroundColor="{StaticResource PrimaryColor}" Text="Sector 2"
                       Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Fill" />
            </Grid>
            <Grid HorizontalOptions="Fill" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       BackgroundColor="{StaticResource PrimaryColor}" Text="Level 1"
                       Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       BackgroundColor="{StaticResource PrimaryLightColor}" Text="Level 2"
                       Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       BackgroundColor="{StaticResource PrimaryColor}" Text="Level 3"
                       Grid.Row="0" Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill" />
            </Grid>
            
            <!--Exhibit list-->
            <CollectionView HeightRequest="150" ItemsSource="{Binding Exhibits}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout Margin="8" WidthRequest="200">
                                <Image Source="{Binding ImageSource}" BackgroundColor="{StaticResource PrimaryColor}"
                                       HeightRequest="100" HorizontalOptions="Fill"/>
                                <Label Text="{Binding Name}" TextColor="{StaticResource OnSurfaceColor}"
                                        VerticalOptions="End" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Map View-->
            <Image HorizontalOptions="Fill" Aspect="AspectFit" VerticalOptions="EndAndExpand"
                   BackgroundColor="Gray" Source="map.png"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>