HyattGalleries/HyattGalleries/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HyattGalleries.Views.MapPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Preselected Route: Romanticism" FontSize="24" HorizontalOptions="Center" />
            <Grid HorizontalOptions="Fill" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                       BackgroundColor="Cyan" Text="Sector 1" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                       BackgroundColor="Cyan" Text="Sector 2" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Fill" />
            </Grid>
            <Grid HorizontalOptions="Fill" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       BackgroundColor="Cyan" Text="Level 1" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       BackgroundColor="Cyan" Text="Level 2" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Label FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       BackgroundColor="Cyan" Text="Level 3" Grid.Row="0" Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill" />
            </Grid>
            <Label Text="Exhibit Order: 1, 2, 3, 5" FontSize="24" HorizontalOptions="Center" />
            <BoxView HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="Gray" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>