HyattGalleries/HyattGalleries/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HyattGalleries.Views.SignupPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{StaticResource AppName}" FontSize= "70" Margin="16, 50, 16, 32"
                        VerticalOptions="Start"  HorizontalOptions="Center" />
            <Button Text="Already have an account? Log in." BackgroundColor="Transparent" Margin="16, 0"
                HorizontalOptions="EndAndExpand" />
            
            <Entry x:Name="usernameEntry" Placeholder="Username" Margin="16, 0" ReturnType="Next" />
            <Entry x:Name="nameEntry" Placeholder="Name" Margin="16, 0" ReturnType="Next" />
            <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" Margin="16, 0" ReturnType="Next" />
            <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Margin="16, 0" ReturnType="Next" />
            <Entry x:Name="password2Entry" Placeholder="Repeat Password" IsPassword="True" Margin="16, 0" ReturnType="Done" />
            
            <Button Text="Sign up" FontSize="18" Margin="16, 24, 16, 0"
                    HeightRequest="50" CornerRadius="25" Clicked="OnSignupButtonPressed"/>
            <Button Text="Sign up with Facebook" FontSize="18" Margin="16, 0"
                    HeightRequest="50" CornerRadius="25" Clicked="OnSignupWithFbButtonPressed" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>