HyattGalleries/HyattGalleries/Views/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HyattGalleries.ViewModels"
             x:Class="HyattGalleries.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:WelcomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
             <Label Text="HYATT" FontSize= "70" Margin="0, 50, 0, 0"
                            VerticalOptions="StartAndExpand"  HorizontalOptions="Center" />
            <Label Text="Welcome to Hyatt Thessaloniki" FontSize="25" Margin="10, 0, 0, 10" HorizontalTextAlignment="Center" />
            <Button Text="Explore" FontSize="30" Margin="50,0,50,20"
                    HeightRequest="70" CornerRadius="35" Clicked="onExploreClicked" />
        
            <!--Other exhibitions-->
            <Label Text="Explore other exhibitions" FontSize="20" Margin="16, 0" />
            <BoxView Color="{StaticResource PrimaryColor}" HorizontalOptions="Fill" HeightRequest="1" Margin="16, 0" />
            <CollectionView HeightRequest="150" SelectionMode="Single" SelectionChanged="OnExhibitionClicked"
                            ItemsSource="{Binding Exhibitions}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout Margin="8" WidthRequest="200" >
                                <BoxView Color="{StaticResource PrimaryColor}" HeightRequest="100"
                                             HorizontalOptions="Fill"/>
                                <Label Text="{Binding name}" TextColor="{StaticResource OnSurfaceColor}"
                                            VerticalOptions="End" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
